<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Collab &amp; Code: Tableau</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Women Who Code">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://ingridarreola.github.io/Portfolio/images/blog/collab-post4.jpg" />
  
  <meta property="og:title" content="Collab &amp; Code: Tableau" />
<meta property="og:description" content="Women Who Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/" />
<meta property="article:published_time" content="2019-11-27T11:07:10+06:00" />
<meta property="article:modified_time" content="2019-11-27T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Portfolio">
              <img src="https://ingridarreola.github.io/Portfolio/images/ingrid-logo.png" alt="Ingrid Arreola | Portfolio" width="275px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/Portfolio/about">About</a></li>
              
              
              
              <li><a href="/Portfolio/project">Project</a></li>
              
              
              
              <li><a href="/Portfolio/blog">Blog</a></li>
              
              
              
              <li><a href="/Portfolio/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://ingridarreola.github.io/Portfolio/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Collab &amp; Code: Tableau</h1>
          <p>Women Who Code</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Collab &amp; Code: Tableau</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> November 27, 2019</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/Portfolio/author/ingrid-arreola">Ingrid Arreola</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/Portfolio/tags/career">Career</a>
								
                , <a href="/Portfolio/tags/learning">Learning</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/Portfolio/images/blog/collab-post4.jpg" alt="Collab &amp; Code: Tableau">
					</div>
					<div class="post-content post-excerpt">
						<p>I’m an amateur, a data visualization enthusiast who experiments, loves to learn, and participate in community data viz challenges. In February, I learned about Tableau and really fell in love with this tool. My favorite thing about being an amateur in Tableau is that there’s an active community encouraging you, sharing their work, and providing feedback as you contribute. Throughout the past few months I’ve been able to get a lot of ideas out into the world and I share as often as I can. I’d like to encourage you to share the work that you do, and teach someone else — especially if you’re new to a tool (i.e. Tableau) or a language (i.e. SQL) like I am. Together with my teammate Aubrey, we co-led a session on Tableau and walked through the basics of Tableau and data visualization. Our audience was broad where some folks were familiar with data, and others had never heard of Tableau.</p>
<p>Sharing and teaching is a great way to practice your subject, you will receive education in return, and inevitably you learn new things. How do you do this?</p>
<ol>
<li>Find a space to host a meetup — which can be facilitated by engaging with a community.</li>
<li>Finding a public dataset, preparing a few challenges relevant to the data, and providing a demo on Tableau.</li>
<li>A partner is great to have as well, luckily my teammate Aubrey is a pro and has been using Tableau for several years. Aubrey and I led this lesson in a Collab and Code session with Women Who Code Indy.</li>
</ol>
<h1 id="find-you-community">Find You Community</h1>
<p>There was an open call for members of Women Who Code Indy to engage and lead a Collab and Code and I volunteered to lead a session on Tableau. Women Who Code is a community of over 180,000 members who are tech professionals, the mission of this organization is to inspire women to excel in technology careers. Women Who Code Indy recently launched their chapter and hosts Collab and Code – a meetup where an individual(s) creates challenges on a programming language or tool and guides the members to find the solutions.</p>
<blockquote>
<p>My tip: explore various communities and find your people.</p>
</blockquote>
<h1 id="find-a-public-dataset">Find A Public Dataset</h1>
<p>Public datasets are available through data.world, kaggle, github, and other sites. There’s also the classic Superstore data set from Tableau. The dataset we worked with was one about movies and came from Kaggle on IMDB movies. The presentation included an introduction to data visualization, an explanation about Tableau, Tableau Public, and several challenges to work through.  The demo included a 101 on importing data, cleaning up data, dimensions, measures, discrete, continuous, and building various visualizations.</p>
<blockquote>
<p>My tip: find a dataset about a topic that you enjoy</p>
</blockquote>
<h1 id="teamwork">Teamwork</h1>
<p>I really enjoyed presenting Aubrey and encourage others to find a fellow collaborator. If you’re not able to find a partner, this can also be done as a solo adventure. Reach out to the Tableau community because people are very supportive. I had a great conversation with Tableau Zen Master Chantilly Jaggernauth and received her guidance on structuring this talk, advice on facilitating an event like this one, and really appreciate her support!</p>
<blockquote>
<p>My tip: reachout and invite others to teach with you</p>
</blockquote>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">
        <img class="media-object" src="/Portfolio/images/blog/post-2.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">
        <img class="media-object" src="/Portfolio/images/blog/post-3.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">
        <img class="media-object" src="/Portfolio/images/blog/collab-post4.jpg" alt="Collab &amp; Code: Tableau">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">Collab &amp; Code: Tableau</a></h4>
        <p>I’m an amateur, a data visualization enthusiast …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">
        <img class="media-object" src="/Portfolio/images/blog/post-4.png" alt="Strategy, Lessons, and Gratitude">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">Strategy, Lessons, and Gratitude</a></h4>
        <p>Each individual goes through distinct steps, …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/Portfolio/categories/advice">Advice</a></li>
      <li><a href="/Portfolio/categories/data-visualization">Data visualization</a></li>
      <li><a href="/Portfolio/categories/fluff">Fluff</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/Portfolio/tags/advice">Advice</a></li>
      <li><a href="/Portfolio/tags/career">Career</a></li>
      <li><a href="/Portfolio/tags/data-collection">Data collection</a></li>
      <li><a href="/Portfolio/tags/fluff">Fluff</a></li>
      <li><a href="/Portfolio/tags/learning">Learning</a></li>
      <li><a href="/Portfolio/tags/process">Process</a></li>
      <li><a href="/Portfolio/tags/research">Research</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/about">About</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/project">Project</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://ingridarreola.github.io/Portfolio/plugins/jQuery/jquery.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/google-map/gmap.js" defer></script>




<script src="https://ingridarreola.github.io/Portfolio/js/script.min.js"></script>


</body>

</html>