<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Iron Quest</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Healthcare in Prisons">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://ingridarreola.github.io/Portfolio/images/blog/post-2.JPG" />
  
  <meta property="og:title" content="Iron Quest" />
<meta property="og:description" content="Healthcare in Prisons" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/" />
<meta property="article:published_time" content="2020-02-13T11:07:10+06:00" />
<meta property="article:modified_time" content="2020-02-13T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Portfolio">
              <img src="https://ingridarreola.github.io/Portfolio/images/ingrid-logo.png" alt="Ingrid Arreola | Portfolio" width="275px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/Portfolio/about">About</a></li>
              
              
              
              <li><a href="/Portfolio/project">Project</a></li>
              
              
              
              <li><a href="/Portfolio/blog">Blog</a></li>
              
              
              
              <li><a href="/Portfolio/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://ingridarreola.github.io/Portfolio/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Iron Quest</h1>
          <p>Healthcare in Prisons</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Iron Quest</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> February 13, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/Portfolio/author/ingrid-arreola">Ingrid Arreola</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/Portfolio/tags/data%20collection">Data collection</a>
								
                , <a href="/Portfolio/tags/research">Research</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/Portfolio/images/blog/post-2.JPG" alt="Iron Quest">
					</div>
					<div class="post-content post-excerpt">
						<h1 id="iron-quest">Iron Quest</h1>
<p>“A monthly community-led data visualization project…participants have a calendar month to source a suitable data set and then design, build, and submit a data visualization. Every viz should aim to showcase best practice &amp; skill in design, storytelling &amp; analysis.” Created by Sarah Bartlett and community-led with other data professionals, this is an opportunity to build and submit a data visualization.</p>
<p>This Iron Quest Challenge was in collaboration with #ProjectHealthViz, founded by Lindsay Betzendahl, and “this project is an effort to create a resource for Tableau users in healthcare to seek out each other and share visualizations.” </p></p>
<blockquote>
<p>Visualize any dataset related to ‘Healthcare in Prisons’ Find a data set and then design, build, and submit a data visualization.</p>
</blockquote>
<h1 id="healthcare-in-prisons">Healthcare in Prisons</h1>
<p>Healthcare is a human right and it is an international law which establishes that every human being, prisoners included, have the right to receive services for their physical and mental health. Healthcare is a public health issue in prisons, and I wanted to explore this issue in the challenge.</p>
<h1 id="research">Research</h1>
<p>My initial step to all data related projects. There were a few resources and possible data sets to use posted on Sarah Bartlett’s blog. After looking at the CDC and other government sites I hadn’t found the data set for this challenge. Next, I turned my eye and reading towards the Prison Policy Initiative. The Prison Policy Initiative produces publications on prison and the policies that impact inmates, as well as the larger effects of mass incarceration. After exploring this website, I found a fascinating data set that examined medical co-pays in prisons. I hadn’t ever thought about medical co-pays in the context of prison, and found it very compelling after reading about this issue. The data set provided great information, the publication provided context, and the impact of state policy on inmates’ health was intriguing.</p>
<p>After researching data driven policy organizations I learned that the majority of states charge an unaffordable fee for medical care in prison. In the majority of states, incarcerated people in prisons and jails pay medical co-pays for health services like doctor visits, dentist appointments, and medications. These fees are intended to help reimburse the states for medical care and to deter unnecessary doctor visits. Co-pays in prisons and jails vary from $2 – $5 — while incarcerated people typically earn $0.14 to $0.63 cents per hour. Eight states don’t charge co-pays or don’t have a medical co-pay policy. Alabama, Arkansas, Georgia, Texas are states that expect prisoners with no wages to pay for medical co-pays. Also, Florida, Mississippi, and South Carolina have many jobs that don’t provide pay. After looking at the data set and exploring the various layers – it became apparent that charging co-pays is bad for public health. The copayments often keep patients from seeking care, it discourages early detection and intervention which in turn can exacerbate a health issue. The consequences include sick people avoiding the doctor which makes illness more likely to spread. If people avoid being treated for illnesses, their condition will worsen.</p>
<h1 id="design">Design</h1>
<p>This was challenging because there was a lot to think about and certain aspects that could be deeply explored. There is mass incarceration – which could have its own separate deep dive – differences that exist in policy across the U.S., medical co-pays, and the equivalent fees that we would pay if we were charged at the same rate as prisoners. In the end I wanted to focus on the medical co-pays and create a visualization that would look at the various data elements. My visualization goes for a clean design to lead the reader from the broad picture of mass incarceration, to a macro view of the U.S. medical co-pays, to the small details of how the prices vary drastically state by state.</p>
<h1 id="data">Data</h1>
<p>This visualization uses data provided by the Prison Policy Initiative, a non-profit, non-partisan organization that exists to “produce cutting edge research to expose the broader harm of mass criminalization, and then spark advocacy campaigns to create a more just society.” The Prison Policy Initiative produces many publications, has public data sets, and has a wealth of information on the criminal justice system. Additional information on the source can be found here, state policy information is <a href="https://www.prisonpolicy.org/reports/copay_policies.html">available here</a>.</p>
<h1 id="final-visualization">Final Visualization</h1>
<p>This visualization begins by looking at mass incarceration in the U.S. The sharp increase over the past 30 years is overwhelming. The following graphs reveal how state policies contribute to much of this growth. Next, medical co-pays are looked at across the U.S. Finally, there is a breakdown of the equivalent co-pays we would pay if we were charged the same price as inmates. You can view the final visualization on <a href="https://public.tableau.com/profile/ingrid.arreola#!/vizhome/MedicalCo-PaysinPrisonandJails/MedicalCo-PaysinPrison">Tableau Public</a>
<br/>
<br/></p>
<h1 id="explore-the-dashboard-below"><strong>Explore the Dashboard Below</strong></h1>
<br/>
<br/>
<div class='tableauPlaceholder' id='viz1609108860238' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Me&#47;MedicalCo-PaysinPrisonandJails&#47;MedicalCo-PaysinPrison&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MedicalCo-PaysinPrisonandJails&#47;MedicalCo-PaysinPrison' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Me&#47;MedicalCo-PaysinPrisonandJails&#47;MedicalCo-PaysinPrison&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1609108860238');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='3027px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='3027px';} else { vizElement.style.width='100%';vizElement.style.height='3077px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">
        <img class="media-object" src="/Portfolio/images/blog/post-2.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">
        <img class="media-object" src="/Portfolio/images/blog/post-3.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">
        <img class="media-object" src="/Portfolio/images/blog/collab-post4.jpg" alt="Collab &amp; Code: Tableau">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">Collab &amp; Code: Tableau</a></h4>
        <p>I’m an amateur, a data visualization enthusiast …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">
        <img class="media-object" src="/Portfolio/images/blog/post-4.png" alt="Strategy, Lessons, and Gratitude">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">Strategy, Lessons, and Gratitude</a></h4>
        <p>Each individual goes through distinct steps, …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/Portfolio/categories/advice">Advice</a></li>
      <li><a href="/Portfolio/categories/data-visualization">Data visualization</a></li>
      <li><a href="/Portfolio/categories/fluff">Fluff</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/Portfolio/tags/advice">Advice</a></li>
      <li><a href="/Portfolio/tags/career">Career</a></li>
      <li><a href="/Portfolio/tags/data-collection">Data collection</a></li>
      <li><a href="/Portfolio/tags/fluff">Fluff</a></li>
      <li><a href="/Portfolio/tags/learning">Learning</a></li>
      <li><a href="/Portfolio/tags/process">Process</a></li>
      <li><a href="/Portfolio/tags/research">Research</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/about">About</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/project">Project</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://ingridarreola.github.io/Portfolio/plugins/jQuery/jquery.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/google-map/gmap.js" defer></script>




<script src="https://ingridarreola.github.io/Portfolio/js/script.min.js"></script>


</body>

</html>