<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Strategy, Lessons, and Gratitude</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="my journey into data visualization">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.79.1" />
  
  
  <meta property="og:image" content="https://ingridarreola.github.io/Portfolio/images/blog/post-4.png" />
  
  <meta property="og:title" content="Strategy, Lessons, and Gratitude" />
<meta property="og:description" content="my journey into data visualization" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/" />
<meta property="article:published_time" content="2019-09-11T11:07:10+06:00" />
<meta property="article:modified_time" content="2019-09-11T11:07:10+06:00" />

  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/Ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ingridarreola.github.io/Portfolio/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://ingridarreola.github.io/Portfolio/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Portfolio">
              <img src="https://ingridarreola.github.io/Portfolio/images/ingrid-logo.png" alt="Ingrid Arreola | Portfolio" width="275px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/Portfolio/about">About</a></li>
              
              
              
              <li><a href="/Portfolio/project">Project</a></li>
              
              
              
              <li><a href="/Portfolio/blog">Blog</a></li>
              
              
              
              <li><a href="/Portfolio/contact">Contact</a></li>
              
              

              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://ingridarreola.github.io/Portfolio/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Strategy, Lessons, and Gratitude</h1>
          <p>my journey into data visualization</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Strategy, Lessons, and Gratitude</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> September 11, 2019</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/Portfolio/author/ingrid-arreola">Ingrid Arreola</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/Portfolio/tags/career">Career</a>
								
                , <a href="/Portfolio/tags/learning">Learning</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="/Portfolio/images/blog/post-4.png" alt="Strategy, Lessons, and Gratitude">
					</div>
					<div class="post-content post-excerpt">
						<p>Each individual goes through distinct steps, decisions, and strategies to arrive at their desired career. Throughout the past few months I have reflected on the next step of my career, grown my network, and relied on my community. I’ll be sharing my strategy and lessons learned as I’ve thoughtfully considered the next step in my career. Finally, there is a note of gratitude for all who have helped me along the way.</p>
<p>Throughout my job search journey there are three areas that have consumed the majority of my time and energy: learning, networking, and building blocks. There were other steps in my journey, and are pictured below, however the most crucial strides are examined in detail.</p>
<ul>
<li>Learning. This was a top priority because I wanted to see the boundaries for my skill level, set goals to learn new skills and tools, and because ultimately, I love to learn.</li>
<li>Networking. This guided the entire journey and included building connections, growing my network, and being intentional with the people I reach out to.</li>
<li>Building Blocks. This was an ongoing process to create my personal brand. Activities included engaging actively on LinkedIn, creating a resume, crafting cover letters, building my informational sheet, creating an interactive resume on Tableau, and additional tasks.</li>
</ul>
<h1 id="learning">Learning</h1>
<p>220 hours were spent on learning skills, languages, and tools. I was intentional about dedicating time and energy each week. Why learning? I want to reach my potential, developed weekly goals, and daily reflection to engage in an ongoing process to develop my gifts. What I found most helpful with this strategy was to engage with a community.</p>
<p>I found that there is a thriving Tableau community, specifically the #Makeover Monday, and am incredibly thankful for the encouragement and helpful critique on my data visualization projects.</p>
<p>Learning about a desired field or industry opens up your eyes to opportunities that exist and helps you develop a larger vision of yourself. By actively engaging with leaders and practitioners, I learned about careers in data visualization – I had no idea they existed before and was excited to learn about them.</p>
<blockquote>
<p>My tip: find other like-minded people and share your projects.</p>
</blockquote>
<h1 id="networking">Networking</h1>
<p>The majority of my energy was dedicated towards building connections, engaging with groups, and reaching out to professionals in the desired roles I was interested in pursuing. Every single interview that I had was because of a connection – i.e. friend making an introduction or peer informing me of an opportunity. I didn’t really spend time looking at job boards and applying online, instead I spent time engaging with people and leveraging my community. I attended groups like Pass the Torch for Women, Passport to Employment, Women Who Code Indy, Meetups, and other groups. I attended events hosted by these groups and relied on my community, my mentors, and my peers.</p>
<blockquote>
<p>Community. The events hosted by these groups provided learning about new topics and a way to connect with the keynote speaker — who always said yes when I asked them for an informational meeting. My mentors guided me throughout this whole process by providing advice and guidance on interviews, weighing options, and providing connections from their professional network. My peers were supportive, encouraging, and thanks to one of them I found my next role!</p>
</blockquote>
<blockquote>
<p>Informational Interviews. This is extremely valuable and is a meeting with an individual(s) to find out about a desired role, learn about a company, assess what skills are required, and make a new connection. I had over 40 informational interviews to learn more about UX, product design, product management, data visualization, data science, and ICT4D. These interviews were extremely helpful to gain a better understanding of these fields, the skills needed, and learn about each individuals’ career path. Throughout these interviews I focused on the person I met with, asked about their pathway, and learned about them.</p>
</blockquote>
<blockquote>
<p>Building Connections. The purpose behind all of the networking was to talk with people in my target field(s) and build a better understanding. Building these relationships helped me clarify career goals, expanded my professional network (nationally and globally), identified skill gaps, and helped me expand the ambitions for my career.</p>
</blockquote>
<h1 id="building-blocks">Building Blocks</h1>
<p>The final area that I dedicated the most time revolved around building blocks – tools and resources built to help me land interviews and find a role. The first half of my job journey focused on building blocks and included: refining and updating my LinkedIn profile, building a portfolio, making business cards, refining my informational sheet, creating a website, building an interactive resume, updating my resume, crafting cover letters, and preparing folders to hand at interviews.</p>
<ol>
<li>
<p><strong>Exploratory Period.</strong> The beginning part of my journey focused on exploring several industries and fields, assessing my strengths, creating an inventory of my skills, targeting companies, and creating the vision for my career.</p>
</li>
<li>
<p><strong>Personal Branding.</strong> After this reflection, I created a personal brand. I did this by answering questions like <em>‘Who am I?’ ‘What do I enjoy doing?’ ‘What are my values?’ ‘What are my top strengths?’ ‘How do I add value to a company?’</em> Answering these questions helped me build a personal brand and create cohesion across my LinkedIn, resume, marketing sheet, business cards, and portfolio. I identified my core values, top skills, and communicated this across these various tools.</p>
</li>
<li>
<p><strong>Informational Sheet.</strong> This is a document that provides a quick summary on who you are, what you’ve done, and what you’re looking for. This is not a resume. I used it to communicate the most relevant information about me and to target the desired industry/role I was pursuing. My informational sheet was extremely helpful. I handed it out during informational meetings, emailed this to my network, and iterated as I continued to narrow my desired role.</p>
</li>
<li>
<p><strong>Portfolio.</strong> Building a portfolio was extremely helpful as well, and was used during both informational meetings and interviews. This is a binder with examples of my work, informational sheet, resume, LinkedIn profile, business cards, predictive index assessment, certificates, and awards. This physical binder allowed to me to present and flip through projects that I had worked on, and provide the proof of the product in the portfolio. This was received extremely well in interviews.</p>
</li>
<li>
<p><strong>Resume and Cover Letter.</strong> Many companies use the applicant tracking system to search for candidates applying for roles – this system uses keywords to weed out individuals that do not match the key phrases. I did my research to make sure I was using the appropriate key words. I read and re-read the job description to pinpoint the company needs. Next, I would spend time thinking about my own experiences to identify skills and examples of what I offer – to solve those company needs. I would add these details to both the cover letter and resume. After completing the resume and cover letter I would ask my connection to forward this to their HR department on my behalf.</p>
</li>
<li>
<p><strong>Interviews.</strong> Be ready to present a portfolio, prepare a folder for the day of the interview, and be energized. The folder I would leave interviewers included: resume, LinkedIn profile, Predictive Index, work sample, and a business card. Re-examining the cover letter reminded me to address the company needs with examples of how I have successfully tackled this in the past. Finally, I would send a thank you note to the individual(s) who interviewed me. Be intentional, be prepared, because these additional details set you apart from the crowd of applicants.</p>
</li>
</ol>
<h1 id="lessons-learned">Lessons Learned</h1>
<h2 id="community-and-network">Community and Network</h2>
<p>This entire experience has affirmed that being actively engaged in a community is extremely valuable. Attending networking events provides a space to learn about new topics, engage with new people, and learn about them. Build meaningful connections and give back. Ask — how can I help you, what problem are you working on? I have also tried my best to be a connector for others and to leverage my network to help others.</p>
<h2 id="learning-1">Learning</h2>
<p>“Learning is not attained by chance, it must be sought for with ardor and attended to with diligence” – Abigail Adams. Self-discipline and a commitment to learn takes practice every single day. Learning from failure, learning from rejections, pushing the boundary of my skills, and being prepared for the right opportunity has opened up new possibilities for my career.</p>
<h2 id="give-back">Give Back</h2>
<p>I’m extremely humbled by the generosity that many people have shown me throughout this journey. Many individuals have given me time and shared about their careers, provided mentoring, opened their networks, shared about job opportunities, and provided encouragement. I’m excited to give back and pour back to anyone else who is currently on this journey. I know that in the future I’ll be looking for volunteering opportunities to provide mentoring.</p>
<h2 id="data-viz">Data Viz</h2>
<p>In the spirit of sharing, I created a visualization to show the time and activities spent during my journey. You can interact with the visualization to see the details of the key strategies, visit here: <a href="https://public.tableau.com/profile/ingrid.arreola#!/vizhome/IngridsJourney/IngridsJourney">https://public.tableau.com/profile/ingrid.arreola#!/vizhome/IngridsJourney/IngridsJourney</a>.</p>
<blockquote>
<p>To My Community, Colleagues, Peers, and Friends:
Thank you for supporting me and providing advice, encouragement, feedback, and insight during my journey. The past few weeks have been a time of reflection as I’ve explored various fields and thoughtfully searched for the next step in my career. I’m incredibly grateful to each individual who has provided informational interviews, feedback on my career, opened their network and introduced me to their fellow peers. I truly appreciate all of the support. After thoughtful deliberation, I have decided to pursue data analysis and visualization at IU Health and am incredibly excited at the new opportunity. Thank you all.
Truly Grateful,
Ingrid</p>
</blockquote>
<br/>
<br/>
<h1 id="explore-the-dashboard-below"><strong>Explore the Dashboard Below</strong></h1>
<br/>
<br/>
<div class='tableauPlaceholder' id='viz1609098784241' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;IngridsJourney&#47;IngridsJourney&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IngridsJourney&#47;IngridsJourney' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;In&#47;IngridsJourney&#47;IngridsJourney&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1609098784241');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='1627px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='1627px';} else { vizElement.style.width='100%';vizElement.style.height='3627px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">
        <img class="media-object" src="/Portfolio/images/blog/post-2.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-2/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">
        <img class="media-object" src="/Portfolio/images/blog/post-3.JPG" alt="Iron Quest">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-3/">Iron Quest</a></h4>
        <p>Iron Quest “A monthly community-led data …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">
        <img class="media-object" src="/Portfolio/images/blog/collab-post4.jpg" alt="Collab &amp; Code: Tableau">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-4/">Collab &amp; Code: Tableau</a></h4>
        <p>I’m an amateur, a data visualization enthusiast …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">
        <img class="media-object" src="/Portfolio/images/blog/post-4.png" alt="Strategy, Lessons, and Gratitude">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://ingridarreola.github.io/Portfolio/blog/blog-post-5/">Strategy, Lessons, and Gratitude</a></h4>
        <p>Each individual goes through distinct steps, …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/Portfolio/categories/advice">Advice</a></li>
      <li><a href="/Portfolio/categories/data-visualization">Data visualization</a></li>
      <li><a href="/Portfolio/categories/fluff">Fluff</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/Portfolio/tags/advice">Advice</a></li>
      <li><a href="/Portfolio/tags/career">Career</a></li>
      <li><a href="/Portfolio/tags/data-collection">Data collection</a></li>
      <li><a href="/Portfolio/tags/fluff">Fluff</a></li>
      <li><a href="/Portfolio/tags/learning">Learning</a></li>
      <li><a href="/Portfolio/tags/process">Process</a></li>
      <li><a href="/Portfolio/tags/research">Research</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/about">About</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/project">Project</a></li>
            
            <li><a href="https://ingridarreola.github.io/Portfolio/contact">Contact</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>






<script src="https://ingridarreola.github.io/Portfolio/plugins/jQuery/jquery.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/bootstrap/bootstrap.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/slick/slick.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/shuffle/shuffle.min.js" ></script>

<script src="https://ingridarreola.github.io/Portfolio/plugins/google-map/gmap.js" defer></script>




<script src="https://ingridarreola.github.io/Portfolio/js/script.min.js"></script>


</body>

</html>